<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             body{
                 display:  flex;
                 justify-content: center;
                 align-items: center;
                

             }
             h1 {
                display:flex;
                justify-content:center;
                position:static;
                bottom: 5px;
                font-family: robosto;
                 color:rgb(44, 4, 82)
                 
                

             }
             h3 {
                display:  flex;
                justify-content:end;
                position:relative;
                bottom: 5px;
                font-family: robosto;
                 color:rgb(39, 153, 182)
                 
                

             }


            
    </style>
</head>
<body>
    <!-- <h1>Hai every one 🤩🤩🤩🤩🤩😎😉🤞💖💖💖💖</h1> -->
              <h1 class = "name1"> INDIA </h1>
              <h3 class = "name2"> population: " 1,394,975,829",</h3>
              <h3 class = "name3">region: "Asia",</h3>
              <h3 class = "name4">capital: "New delhi"</h3>
    <script>
            // <h3 class = "name1"> INDIA </h3>
              
            //   console.log (name1query.innertext);
              const image ="https://upload.wikimedia.org/wikipedia/commons/7/7b/India_flag_300.png"
             
              const photo = document.createElement("img");
              photo.setAttribute("src",image);
             document.body.append(photo);
             
             const head1 = document.getElementById('name1');
              console.log(name1);
              const head2 = document.getElementById('name2');
              console.log(name2);
              const head3 = document.getElementById('name3');
              console.log(name3);
              const head4 = document.getElementById('name4');
              console.log(name4);
              

    </script>
</body>
</html>